%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.003921569, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.84705883, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.92941177, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.34901962, b: 0.58431375, a: 1}
